<!DOCTYPE html>

<head>
    <style>
        table {
            background-color: #ffffff;
            border-collapse: collapse;
            margin: 20px 20px;
            font-size: medium;
            min-width: 300px;
            max-width: 600px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);
            margin-left: auto;
            margin-right: auto;
        }
        h1, h3 {
            color: #000000;
            text-align: center;
        }
        thead tr {
            background-color: #020202;
            color: #ffffff;
            text-align: left;
        }
        th {
            padding: 20px 20px;
        }
        td {
            padding: 20px 20px;
        }
        tbody tr {
            border-bottom: 2px solid #9e9e9e;
            border:1px solid#c0c0c0;
        }
        tbody tr:nth-of-type(even) {
            background-color: #e6e6e6;
        }
        
    </style>
    <title>PUP Santa Maria Campus BSIT Curriculum</title>

</head>

<body>
    <h1><strong>BSIT Curriculum</strong></h1>
    <h3><strong>Second year, First Semester</strong></h3>

    <div>
        <table style="width: 70%">
            <thead>
                <tr>
                    <th>Subject Code</th>
                    <th>Subject Title</th>
                </tr>
            </thead>

            <tbody>
                <tr>

                    <td>COMP 20063</td>
                    <td>Data Structures and Algorithms</td>

                </tr>

                <tr>

                    <td>COMP 20103</td>
                    <td>Operating Systems</td>

                </tr>

                <tr>

                    <td>COMP 20173</td>
                    <td>Data Communications and Networking</td>

                </tr>

                <tr>

                    <td>GEED 10023</td>
                    <td>Understanding the Self</td>


                </tr>

                <tr>

                    <td>GEED 10223</td>
                    <td>World Literature</td>

                </tr>

                <tr>

                    <td>GEED 20093</td>
                    <td>Reading Visual Arts</td>

                </tr>

                <tr>

                    <td>INTE 30013</td>
                    <td>Programming 3 (Structured Programming)</td>


                </tr>

                <tr>

                    <td>PHED 10032</td>
                    <td>Individual/Dual/Combative Sports</td>
                
                </tr>
            </tbody>
        </table>
    </div>

    <h3><strong>Second year, Second Semester</strong></h3>

    <div>
        <table style="width: 70%">
            <thead>
                <tr>
                    <th>Subject Code</th>
                    <th>Subject Title</th>
                </tr>
            </thead>

            <tbody>
                <tr>

                    <td>COMP 20083</td>
                    <td>Object Oriented Programming</td>

                </tr>

                <tr>

                    <td>COMP 20093</td>
                    <td>Information Management</td>

                </tr>

                <tr>

                    <td>COMP 20143</td>
                    <td>Human Computer Interaction</td>

                </tr>

                <tr>

                    <td>COMP 20193</td>
                    <td>Network Administration</td>


                </tr>

                <tr>

                    <td>COMP 20203</td>
                    <td>Quantitative Methods with Modeling and Simulation</td>

                </tr>

                <tr>

                    <td>GEED 20113</td>
                    <td>People and the Earth`s Ecosystem</td>

                </tr>

                <tr>

                    <td>INTE 30023</td>
                    <td>Integrative Programming and Technologies 1</td>

                </tr>

                <tr>

                    <td>PHED 10042</td>
                    <td>Team Sports</td>
                
                </tr>
            </tbody>
        </table>
    </div>
</body>
</header>

